{
	"schema_version": "1.0.0",
	"id": "contract-demo",
	"name": "Contract Demo",
	"version": "1.0.0",
	"description": "Test plugin used to validate Plugin 1.0 contract and settings UX consistency.",
	"author": "Kuro Viewer Team",
	"source_url": "https://github.com/kuro-viewer/kuro-viewer",
	"docs_url": "https://github.com/kuro-viewer/kuro-viewer/blob/main/docs/PLUGIN_CONTRACT_1.0.md",
	"usage": "Open Configure from Settings > Plugins and explore fake controls to validate modal settings layout.",
	"api_version": "1.0.0",
	"min_host_version": "0.1.0",
	"theme_contract": "1.x",
	"backend": "none",
	"frontend_entry": "frontend.js",
	"slots": ["panel"],
	"permissions": []
}
